<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleRND.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_3E636A05BB0B7ADA74DDF8F55BA6A48A_NET_4_5_WEB_FORMS_AND_VISUAL_STUDIO_2013___WINGTIP_TOYS_C__WINGTIPTOYS_APP_DATA_WINGTI" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\v11.0;Initial Catalog="3E636A05BB0B7ADA74DDF8F55BA6A48A_NET 4.5 WEB FORMS AND VISUAL STUDIO 2013 - WINGTIP TOYS\C#\WINGTIPTOYS\APP_DATA\WINGTIPTOYS.MDF";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\v11.0;Initial Catalog="3E636A05BB0B7ADA74DDF8F55BA6A48A_NET 4.5 WEB FORMS AND VISUAL STUDIO 2013 - WINGTIP TOYS\C#\WINGTIPTOYS\APP_DATA\WINGTIPTOYS.MDF";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="BDConsoleRNDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\v11.0;Initial Catalog=BDConsoleRND;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\v11.0;Initial Catalog=BDConsoleRND;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>